---
- name: Create {{ sftpgroup }}
  group: name="{{ sftpgroup }}" state=present

- name: Create {{ sftpuser }} user and add to {{ sftpgroup }}
  user: 
    name: "{{ sftpuser }}"
    shell: /bin/false
    groups: "{{ sftpgroup }}"
    append: yes
    home: "{{ sftppath }}"
  register: newsftpuser

- name: Generate random password for {{ sftpuser }} only on creation
  shell: head -c24 < /dev/urandom | base64 -w0
  when: newsftpuser.changed
  register: sftppasswd

- debug: msg="{{ sftppasswd.stdout }}"
  when: newsftpuser.changed

- local_action: copy content={{ sftppasswd.stdout }} dest="{{ report }}"
  when: newsftpuser.changed

- name: Set password for {{ sftpuser }}
  shell: echo {{ sftppasswd.stdout }} | passwd --stdin {{ sftpuser }}
  when: newsftpuser.changed

- name: Configure sshd Subsystem sftp
  lineinfile: 
    dest: /etc/ssh/sshd_config
    state: present
    regexp: '^Subsystem sftp.*$'
    line: "Subsystem sftp internal-sftp"

- name: Configure sshd Match Group
  shell: |
    grep "Match Group sftponly" /etc/ssh/sshd_config > /dev/null || echo -e "
    Match Group sftponly
       ChrootDirectory %h
       X11Forwarding no
       AllowTCPForwarding no
       ForceCommand internal-sftp
    " >> /etc/ssh/sshd_config
#  lineinfile:
#    dest: /etc/ssh/sshd_config
#    state: present
#    regexp: '^.*Match Group sftponly.*$'
#    line: "Match Group sftponly\n   ChrootDirectory %h\n   X11Forwarding no\n   AllowTCPForwarding no\n   ForceCommand internal-sftp"
  notify: restart sshd

- name: Amend {{ vhostspath }} permissions
  file:
     path: "{{ vhostspath }}"
     state: directory
     owner: root
     group: root
     mode: 0755

- name: Amend {{ sftppath }} permissions
  file:
     path: "{{ sftppath }}"
     state: directory
     owner: root
     group: root
     mode: 0755

- name: Amend DocRoot permissions
  file:
     path: "{{ docroot }}"
     state: directory
     owner: "{{ sftpuser }}"
     group: "{{ sftpuser }}"
     recurse: yes


- name: Amend DocRoot content permissions
  shell: |
     find "{{ docroot }}" -type f -print0 | xargs -0 chmod 0644 
     find "{{ docroot }}" -type d -print0 | xargs -0 chmod 0755

 
